{
  "name": "@hoangcung1804npm/debitis-doloribus-cumque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0"
  },
  "keywords": [
    "auth",
    "native",
    "read",
    "ES3",
    "package.json",
    "cjk",
    "formatting",
    "fp",
    "argparse",
    "config",
    "ECMAScript 6",
    "exit",
    "variables",
    "shell",
    "dir",
    "querystring",
    "animation",
    "jsx",
    "wrap",
    "AsyncIterator",
    "spinner",
    "last",
    "map",
    "starter",
    "ECMAScript 2023",
    "multi-package",
    "dom-testing-library",
    "arrays",
    "escape",
    "mru",
    "contains",
    "toArray",
    "private data",
    "wait",
    "concat",
    "function",
    "east-asian-width",
    "colour",
    "react-hook-form",
    "reuse",
    "redact",
    "argv",
    "ECMAScript 2015",
    "inspect",
    "rmdir",
    "Reflect.getPrototypeOf",
    "Int8Array",
    "@@toStringTag",
    "queue",
    "random",
    "consume",
    "core-js",
    "property",
    "call-bind",
    "getter",
    "install",
    "classnames",
    "forEach",
    "look-up",
    "yaml",
    "regexp",
    "typanion",
    "defineProperty",
    "waapi",
    "client",
    "symlinks",
    "gdpr",
    "functional",
    "break",
    "https",
    "node",
    "regex",
    "Object.assign",
    "es5",
    "RxJS",
    "drag",
    "monorepo",
    "fast-deep-copy",
    "ponyfill",
    "parents",
    "byteLength",
    "babel",
    "eventEmitter",
    "BigInt64Array",
    "ECMAScript 2021",
    "wget",
    "WebSocket",
    "sanitization",
    "prune",
    "file system",
    "Uint32Array",
    "sameValueZero",
    "colors",
    "extra",
    "compare",
    "macos",
    "handlers",
    "flatMap",
    "mkdirs",
    "String.prototype.trim",
    "limited",
    "ECMAScript 2020",
    "get",
    "Array.prototype.flatten",
    "bundler",
    "tools",
    "TypeBox",
    "curried",
    "compiler",
    "Object.values",
    "typedarray",
    "chromium",
    "hooks",
    "CSSStyleDeclaration",
    "workspace:*",
    "up",
    "spinners",
    "nope",
    "ES2017",
    "ArrayBuffer",
    "dataView",
    "yup",
    "types",
    "ESnext",
    "TypedArray",
    "electron",
    "Observables",
    "accessibility",
    "gradients css3",
    "iterate",
    "flags",
    "0",
    "arktype",
    "Symbol",
    "listeners",
    "Underscore",
    "ECMAScript 2022",
    "module",
    "trimStart",
    "graphql",
    "set",
    "operating-system",
    "3d",
    "description",
    "tacit",
    "buffers",
    "xhr",
    "speed",
    "dotenv",
    "generics",
    "api",
    "path",
    "ReactiveX",
    "stdlib",
    "Observable",
    "stringify",
    "tslib",
    "functions",
    "ansi",
    "figlet",
    "es8",
    "ie",
    "Rx",
    "Float64Array",
    "omit",
    "HyBi",
    "intrinsic",
    "BigUint64Array",
    "query",
    "entries",
    "browserslist",
    "babel-core",
    "invariant",
    "react",
    "stable",
    "stylesheet",
    "Symbol.toStringTag",
    "chrome",
    "middleware",
    "hasOwn",
    "WebSockets",
    "typescript",
    "preprocessor",
    "emoji",
    "validator",
    "command",
    "URLSearchParams",
    "logging",
    "Object.is",
    "collection",
    "exec",
    "ES2023",
    "setImmediate",
    "process",
    "higher-order",
    "command-line",
    "utilities",
    "rate",
    "terminal",
    "ES2016",
    "shrinkwrap",
    "streams2",
    "rfc4122",
    "a11y",
    "mkdir",
    "every",
    "var",
    "Array",
    "ECMAScript 2016",
    "fast",
    "visual",
    "setter",
    "compile less",
    "browser",
    "es6",
    ".env",
    "full-width",
    "helpers",
    "input",
    "fastclone",
    "preserve-symlinks",
    "style",
    "matchAll",
    "Array.prototype.filter",
    "hash",
    "harmony",
    "RFC-6455",
    "rm -fr",
    "logger",
    "streams",
    "user-streams",
    "Object.fromEntries",
    "mkdirp",
    "scheme",
    "fetch",
    "bundling",
    "getOwnPropertyDescriptor",
    "Array.prototype.findLastIndex",
    "dataview",
    "extend",
    "slot",
    "env",
    "typed",
    "plugin",
    "estree",
    "shim",
    "es2017",
    "jasmine",
    "hookform",
    "json-schema",
    "phone",
    "negative zero",
    "irq",
    "variables in css",
    "buffer",
    "zero",
    "debugger",
    "trimRight",
    "environment",
    "cors",
    "cli",
    "setPrototypeOf",
    "classname",
    "three",
    "assign",
    "which",
    "shebang",
    "jQuery",
    "ArrayBuffer.prototype.slice",
    "zod",
    "assert",
    "let",
    "URL",
    "touch",
    "offset",
    "equal",
    "data",
    "length",
    "Function.prototype.name",
    "find",
    "column",
    "crypt",
    "ES",
    "tdd",
    "rangeerror",
    "log",
    "fast-clone",
    "require",
    "ajax",
    "ramda",
    "ReactiveExtensions",
    "names",
    "pretty",
    "rm",
    "cache",
    "loading",
    "Set",
    "descriptors",
    "trimEnd",
    "joi",
    "move",
    "readablestream",
    "parse",
    "includes",
    "option",
    "coercible",
    "language",
    "nested css",
    "ES2020",
    "Float32Array",
    "lockfile",
    "negative",
    "bootstrap less",
    "trim",
    "encryption",
    "tester",
    "look",
    "from",
    "jsonpath",
    "eslintplugin",
    "argument",
    "enumerable",
    "real-time",
    "worker",
    "linewrap",
    "mimetypes",
    "weakset",
    "getPrototypeOf",
    "core",
    "tape",
    "RegExp#flags",
    "gestures",
    "fast-deep-clone",
    "weakmap",
    "walk",
    "sort",
    "spring",
    "art",
    "deterministic",
    "test",
    "Object.getPrototypeOf",
    "getopt",
    "runtime",
    "superstruct",
    "es-abstract",
    "whatwg",
    "autoprefixer",
    "styling",
    "characters",
    "persistent",
    "byte",
    "minimal",
    "util.inspect",
    "classes",
    "eslint",
    "events",
    "transpiler",
    "lint",
    "ES5",
    "ECMAScript 5",
    "number",
    "match",
    "prop",
    "less.js",
    "es2015",
    "check",
    "parser",
    "clone",
    "status",
    "rapid",
    "eslint-plugin",
    "array",
    "ES7",
    "concurrency",
    "javascript",
    "diff",
    "256",
    "width",
    "findup",
    "settings",
    "merge",
    "make",
    "modules",
    "i18n",
    "concatMap",
    "uuid",
    "transpile",
    "prototype",
    "symbol",
    "iteration",
    "react animation",
    "request",
    "findLastIndex",
    "internal slot",
    "iterator",
    "postcss",
    "datastructure",
    "styleguide",
    "sham",
    "valid",
    "jsdom",
    "class-validator",
    "styles",
    "some",
    "hardlinks",
    "es-shim API",
    "pipe",
    "commander",
    "serializer",
    "xss",
    "ES2022",
    "http",
    "warning",
    "efficient",
    "framer",
    "accessor",
    "toolkit",
    "Array.prototype.flat",
    "glob",
    "react-testing-library",
    "fixed-width",
    "gradients css",
    "writable",
    "optimist",
    "nodejs",
    "reduce",
    "isConcatSpreadable",
    "bdd",
    "protocol-buffers",
    "watch",
    "utils",
    "installer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/debitis-doloribus-cumque.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/debitis-doloribus-cumque/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/debitis-doloribus-cumque/issues"
  },
  "packageManager": "yarn@4.1.1"
}
